<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Peter H. Fröhlich</title>
<meta name="description" content="The personal website of Peter H. Fröhlich.
  Currently in a state of incandescent flux or something. You may want to
  check back later, things might eventually settle down. Or not.">
<meta name="author" content="Peter H. Fröhlich">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="normalize.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Peter H. Fröhlich</h1>

<p>I am a Senior Software Developer for
<a href="https://www.fast-lta.de/en/">FAST LTA GmbH</a>
in beautiful
<a href="https://www.muenchen.de/int/en.html">Munich</a>,
<a href="https://www.deutschland.de/en">Germany</a>.
Previously I was a Senior Lecturer for the
<a href="https://www.cs.jhu.edu/">Department of Computer Science</a>
at
<a href="https://www.jhu.edu/">Johns Hopkins University</a>
in beautiful
<a href="https://www.baltimorecity.gov/">Baltimore</a>,
<a href="https://www.maryland.gov/">Maryland</a>.</p>

<p>I hold PhD and MSc degrees in
<a href="https://www.ics.uci.edu/">Information and Computer Science</a>
from the
<a href="https://www.uci.edu/">University of California, Irvine</a>
as well as a Diplom-Informatiker (FH) degree in
<a href="http://www.cs.hm.edu/en/home/">Computer Science and Mathematics</a>
from the
<a href="https://www.hm.edu/en/">Munich University of Applied Sciences</a>.</p>

<p>My expertise is primarily in systems software, programming languages, and
software engineering.
I work toward efficient, reliable, and secure systems at the intersection of
hardware and software, servers and services.
I am also interested in video game design, computer science education, and the
impact of technology on society.
If you really want to know more, feel free to check out my
<a href="https://codeberg.org/phf">git repositories</a>,
my
<a href="http://www.nilisnotnull.com/">highly incomplete blog</a>
or (yikes!) my
<a href="https://www.linkedin.com/in/froehlich">LinkedIn profile</a>.</p>

<h2>News</h2>

<ul>
<li><strong>2024/02/23:</strong>
I am (once again) scheduled to teach
<em>Concepts of Modern Programming Languages</em>
at the
<a href="https://www.hm.edu/en/">Munich University of Applied Sciences</a>
this summer.
Just like in 2016 and 2018 the course will be taught in English;
think of it as two courses for the price of one?
I am still working out some of the details, but I can at least promise that
(once again) <em>Lambda Calculus</em> and <em>Scheme</em> will start us off.
</li>
</ul>

</body>
</html>
